<!DOCTYPE html>
<html lang="ar">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name=" حول موقع Ivey" content="حول موقعنا Ivey : موقع يهتم باختبارات الشخصية و الذكاء">
    <meta charset="UTF-8">
    <meta name="keywords" content="Ivey, الشخصية, الذكاء , اختبار الذكاءات المتعددة , اختبار 16 شخصية , اختبار السمات الخمس الكبرى">
    <meta name="author" content="Bakkali">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBTI</title>
    <link href="About1.css" rel="stylesheet"></link>
    <link rel="icon" type="image/png" href="logoiv.png"/>
    <link href="https://fonts.googleapis.com/css?family=Lemonada&display=swap" rel="stylesheet"></link>
    <script src="https://kit.fontawesome.com/80f9fd535a.js" crossorigin="anonymous"></script>  
    <link href="https://fonts.googleapis.com/css?family=Lemonada&display=swap" rel="stylesheet"></link>
<style>
    *{
    margin: 0;
    padding: 0;
    direction: rtl;
    font-family: 'lemonada';
    box-sizing: border-box;
  }
  html {
    height: 100%;
  }
  body {
    height: 100%;
    margin: 0;
    background: linear-gradient(to bottom right, rgb(255, 238, 217), #ffd8ad);
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .content{
    max-width: 1250px;
    margin: auto;
    padding: 0px 30px;
  }
  .navbar{
    position: fixed;
    right: 0;
    height: 55px;
    z-index: 5;
    padding: 10px 0;
    width: 100%;
    background-color: #B85229 ;
    justify-content: baseline;
    display: inline-flex;
    border-bottom: 6px #B85229 solid;
  
  }
  .navbar .menu-list{
    position: fixed;
    top: 0;
    right: -200%;
    height: 100vh;
    width: 100vh;
    max-width: 400px;
    background-color: #B85229;
    display: block;
    padding: 40px 0;
    text-align: center;
    transition: all 0.3s ease;
  }
  .navbar .menu-list.active{
    right: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
    list-style: none;
  }
  .navbar .logo a{
    position: absolute;
    background-color: #B85229;
    top: 3px;
    right: 5px;
    color: #d7e2d2;
    font-family: 'Brush Script MT', cursive;
    font-weight: 800;
    font-size: 38px;
    direction: ltr;
    text-decoration: none;
    padding-right: 20px;
    
  }
  .menu-list li a{
    color: #91c07D;
    font-family: 'Amiri', serif;
    font-size: 23px;
    font-weight: 900;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  .menu-list li a:hover{
    color: #e6dd60;
  }
  .icon{
    color:#91c07D ;
    font-size: 20px;
    cursor: pointer;
    display: block;
  
  }
  .icon.hide{
    display: none;
  
  }
  .icon.cancel-btn{
    position: absolute;
    right: 30px;
    top: 10px;
  
  }
  .icon.menu-btn{
    position: fixed;
    left: 15px;
    top: 15px;
  }
.content-1{
    display: flex;
    justify-content: center;
}
.content-1 h1{
    font-size: 80px;
    font-weight: 60;
    color: #322315;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    margin-top: 70px;
    font-family: 'Brush Script MT', cursive;
    
}
.content-1 img{
    width: 100px;
    height: 100px;
    margin-top: 65px;
}
.des {
    margin-top: -20px;
    text-align: center;
    color: #8b3e1f;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    padding: 15px;
}
.social-account{
    display: flex;
    justify-content: center;
}
.hr{
    width: 100%;
    height: 5px;
    background-color: #8b3e1f;
}
.social-account img{
    width: 50px;
    height: 50px;
    padding: 8px;
}
.social-account h5{
    margin-top: 10px;
    color: #8b3e1f;

}
</style>
</head>
<body>
    <nav class="navbar">
        <div class="content">
            <div class="logo"><a href="">Ivey«</a></div>

        </div>
        
            <ul class="menu-list">
                <div class="icon cancel-btn">
                   <i class="fa-solid fa-xmark"></i>
                </div>
                <li><a href="https://iveyfortestyourpersonality.on.drv.tw/Iveyy/">الرئــيسـية</a></li>
                <li><a href="https://iveyfortestyourpersonality.on.drv.tw/Iveyy/read.html">اقـــــــرأ</a></li>
                <li><a href="https://iveyfortestyourpersonality.on.drv.tw/Iveyy/Tests.html">الإخـتبـارات</a></li>
                <li><a href="https://iveyfortestyourpersonality.on.drv.tw/Iveyy/not.html">أفكــار</a></li>
                <li><a href="https://iveyfortestyourpersonality.on.drv.tw/Iveyy/About1.html">حــولـــنـا</a></li>
            </ul>
            <div class="icon menu-btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav><br>

    <div class="content-1">
            <h1 class="text">Ivey«</h1>
            <img src="logoiv.png" alt="logo">
        </div><br><br>
        <p class="des">
            موقع Ivey : تم وضع هذا الموقع بعناية لهؤلاء الأشخاص المهتمين بمعرفة أنفسهم أكثر.
            في الوقت الحاضر ، يهتم الكثير من الناس بمعرفة ما هو معدل ذكائهم وكيف يقارن بالآخرين. هناك أيضًا الكثير من الاختبارات التي تحاول قياس الشخصية. تركز بعض الاختبارات على سمة واحدة فقط بينما يحاول البعض الآخر قياسها جميعًا. تم تصميم هذا الموقع بعناية من قبل شخص أراد أن يعرف نفسه أكثر ويقدم معلومات لأشخاص آخرين قد يشعرون بنفس الشعور.

        </p>
        <div class="hr"></div>
        <div class="social-account">
            <h5>مواقع التواصل : </h5>
            <a href="http://www.instagram.com/ivey_iy/" target="_blank" rel="noopener noreferrer"><img src="instagram.png" alt="instagram" class="insta"></a>
            <a href="http://www.facebook.com/profile.php?id=100085368254058" target="_blank" rel="noopener noreferrer"><img src="facebook.png" alt="facebook"></a>
            <a href="http://https://iveyfortestyourpersonality.on.drv.tw/Iveyy/" target="_blank" rel="noopener noreferrer"><img src="world-wide-web.png" alt="Website"></a>
        </div>

    </div>
    <script>
        const menu = document.querySelector(".menu-list");
        const menuBtn = document.querySelector(".menu-btn");
        const cancelBtn = document.querySelector(".cancel-btn");
        menuBtn.onclick = ()=>{
        menu.classList.add("active");
        menuBtn.classList.add("hide");
    
        }
        cancelBtn.onclick = ()=>{
        menu.classList.remove("active");
        menuBtn.classList.remove("hide");
        }
    </script>