*{
  margin: 0;
  padding: 0;
  direction: rtl;
  font-family: 'lemonada';
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  background: linear-gradient(to bottom right, rgb(255, 238, 217), #ffd8ad);
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.content{
  max-width: 1250px;
  margin: auto;
  padding: 0px 30px;
}
.navbar{
  position: fixed;
  right: 0;
  top: 0;
  height: 55px;
  z-index: 5;
  padding: 10px 0;
  width: 100%;
  background-color: #B85229 ;
  justify-content: baseline;
  display: inline-flex;
  border-bottom: 6px #B85229 solid;

}
.navbar .menu-list{
  position: fixed;
  top: 0;
  right: -200%;
  height: 100vh;
  width: 100vh;
  max-width: 400px;
  background-color: #B85229;
  display: block;
  padding: 40px 0;
  text-align: center;
  transition: all 0.3s ease;
}
.navbar .menu-list.active{
  right: 0%;
}
.navbar .menu-list li{
  margin-top: 45px;
  list-style: none;
}
.navbar .logo a{
  position: absolute;
  background-color: #B85229;
  top: 3px;
  right: 5px;
  color: #d7e2d2;
  font-family: 'Brush Script MT', cursive;
  font-weight: 800;
  font-size: 38px;
  direction: ltr;
  text-decoration: none;
  padding-right: 20px;
  
}
.menu-list li a{
  color: #91c07D;
  font-family: 'Amiri', serif;
  font-size: 23px;
  font-weight: 900;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color: #e6dd60;
}
.icon{
  color:#91c07D ;
  font-size: 20px;
  cursor: pointer;
  display: block;

}
.icon.hide{
  display: none;

}
.icon.cancel-btn{
  position: absolute;
  right: 30px;
  top: 10px;

}
.icon.menu-btn{
  position: fixed;
  left: 15px;
  top: 15px;
}
h1{
    color: black;
    text-align: center;
}
.grid{
    margin-right: 20px;
}
.grid-item{
    width: 30%;
    display: inline-flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: baseline;
    flex-direction: row;

}
.card{
    margin: 10%;
    margin-top: 100px;
    width: 280px;
    height: fit-content;
    border: #B85229 2px solid;
    border-radius: 5px;
    background: linear-gradient(45deg,#ffdaaa, #ebebeb );
    margin-right: 100px;
    margin-left: 100px;
}
.card:hover{
    background: linear-gradient(45deg,#ebebeb, #ffdaaa );
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
}


.card-header{
    text-align: center;
    font-size: medium;
    padding-right: 15px;

}
.card-text{
    text-align: center;
    font-size: 10px;


}
.card-btn{
    margin-right: 15%;
    background-color: #B85229;
    color: #ffd8ad;
    border: 2px #B85229 solid;
    border-radius: 0px;

}
.card-btn:hover{
    color: yellow;
    box-shadow: 2px rgba(0, 0, 0, 0.05);
}
.title{
    margin-top: 100px;
    color: #B85229;
    border-bottom: #B85229 5px solid;
    font-size: 30px;
    text-align: center;
    
}
.description{
    margin-top: 10px;
    color: #2b241d;
    padding-right: 8px;
}
@media screen and (max-width: 942px) {

    .grid{
        width: min(100% - 2rem, 600px);
        margin-inline: auto;
    }
    .grid-item {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
    .card{
        margin: 2%;
    }
  }


